# CloudPlaceholder

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/skynetcloud/cloudplaceholder/: SkyExpansion.java  SkyPlaceholders.java
src/main/java/ca/skynetcloud/cloudplaceholder/api/: Parser.java
src/main/java/ca/skynetcloud/cloudplaceholder/commands/: HelpCommand.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/: DexCountParser.java  PartyParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/global/: SpawnerTimer.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/party/: AbilityParser.java  CustomTextureParser.java  DexNumberParser.java  EvIvParser.java  EvIvPercentageParser.java  ExperienceParser.java  FormParser.java  GenderParser.java  GmaxParser.java  HiddenAbilityParser.java  HpParser.java  HyperTrainedParser.java  LegendaryAmountParser.java  LevelParser.java  MaxLevelParser.java  NatureParser.java  NicknameParser.java  OTNameParser.java  OTUuidParser.java  PartyMovesetParser.java  PartyNbtParser.java  PokeballParser.java  ShinyAmountParser.java  ShinyParser.java  SpeciesEvoParser.java  SpeciesParser.java  UltraBeastsParser.java  UltrabeastAmountParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/party/evs/: PartyEvAttackParser.java  PartyEvDefenceParser.java  PartyEvHpParser.java  PartyEvSPAttackParser.java  PartyEvSPDefenceParser.java  PartyEvSpeedParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/party/ivs/: PartyIvAttackParser.java  PartyIvDefenceParser.java  PartyIvHpParser.java  PartyIvSPAttackParser.java  PartyIvSPDefenceParser.java  PartyIvSpeedParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/party/ivs/hypertrained/: PartyIvHpyerTrainedSPAttackParser.java  PartyIvHpyerTrainedSPDefenceParser.java  PartyIvHpyerTrainedSpeedParser.java  PartyIvHyperTrainedAttackParser.java  PartyIvHyperTrainedDefenceParser.java  PartyIvHyperTrainedHpParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/party/movesets/: PartyMoveset1Parser.java  PartyMoveset2Parser.java  PartyMoveset3Parser.java  PartyMoveset4Parser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/: DexCountParser.java  PartyParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/global/: SpawnerTimer.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/: CustomTextureParser.java  DexNumberParser.java  ExperienceParser.java  FormParser.java  GenderParser.java  GmaxParser.java  HiddenAbilityParser.java  LegendaryAmountParser.java  LevelParser.java  MaxLevelParser.java  NatureParser.java  NicknameParser.java  OTNameParser.java  OTUuidParser.java  PartyNbtParser.java  PokeballParser.java  PreEvoParser.java  ShinyAmountParser.java  ShinyParser.java  SpeciesEvoParser.java  SpeciesParser.java  UltraBeastsParser.java  UltrabeastAmountParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/evs/: EvPercentageParser.java  PartyEvAttackParser.java  PartyEvDefenceParser.java  PartyEvHpParser.java  PartyEvSPAttackParser.java  PartyEvSPDefenceParser.java  PartyEvSpeedParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/ivs/: IvPercentageParser.java  PartyIvAttackParser.java  PartyIvDefenceParser.java  PartyIvHpParser.java  PartyIvSPAttackParser.java  PartyIvSPDefenceParser.java  PartyIvSpeedParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/ivs/hypertrained/: PartyIvHpyerTrainedSPAttackParser.java  PartyIvHpyerTrainedSPDefenceParser.java  PartyIvHpyerTrainedSpeedParser.java  PartyIvHyperTrainedAttackParser.java  PartyIvHyperTrainedDefenceParser.java  PartyIvHyperTrainedHpParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/movesets/: PartyMoveset1Parser.java  PartyMoveset2Parser.java  PartyMoveset3Parser.java  PartyMoveset4Parser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/party/movesets/ability/: AbilityParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/pixelmon/trainer/: BalanceParser.java  CatchComboParser.java  CaughtCountParser.java  DexPercentageParser.java  SeenCountParser.java  WinLossParser.java  WinRateParser.java
src/main/java/ca/skynetcloud/cloudplaceholder/impl/trainer/: BalanceParser.java  CaughtCountParser.java  DexPercentageParser.java  SeenCountParser.java  WinLossParser.java  WinRateParser.java
src/main/resources/: plugin.yml
